[gd_scene load_steps=2 format=3 uid="uid://dhdlcms0n74e1"]

[ext_resource type="Script" uid="uid://crlk534ydrica" path="res://Scripts/title_screen.gd" id="1_anq2l"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_anq2l")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 2808.0
offset_bottom = 1599.0
color = Color(0.88441503, 0.5584146, 0.49325675, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Pepere's Bread"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Start"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[node name="SaveSlotsPanel" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="SaveSlotsPanel"]
layout_mode = 0
offset_right = 1928.0
offset_bottom = 1079.0

[node name="HBoxContainer" type="HBoxContainer" parent="SaveSlotsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Slot1" type="Button" parent="SaveSlotsPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Slot2" type="Button" parent="SaveSlotsPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "2"

[node name="Slot3" type="Button" parent="SaveSlotsPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "3"

[node name="Back" type="Button" parent="SaveSlotsPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "<-- Back"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="SaveSlotsPanel/VBoxContainer/HBoxContainer/Slot1" to="." method="_on_slot_1_pressed"]
[connection signal="pressed" from="SaveSlotsPanel/VBoxContainer/HBoxContainer/Slot2" to="." method="_on_slot_2_pressed"]
[connection signal="pressed" from="SaveSlotsPanel/VBoxContainer/HBoxContainer/Slot3" to="." method="_on_slot_3_pressed"]
[connection signal="pressed" from="SaveSlotsPanel/VBoxContainer/Back" to="." method="_on_back_pressed"]
