[gd_scene format=3 uid="uid://cyti38f0lagf2"]

[ext_resource type="Script" uid="uid://cc6u45pe6w8a5" path="res://Scripts/LevelFinishDoor.gd" id="1_bto8y"]
[ext_resource type="Texture2D" uid="uid://bk5jpet3s4pl1" path="res://Assets/Spritesheet/Tileset.png" id="2_ahmow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34g1n"]
size = Vector2(66, 80)

[node name="LevelFinishDoor" type="Area2D" unique_id=433812050]
script = ExtResource("1_bto8y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1931334170]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_ahmow")
region_enabled = true
region_rect = Rect2(576, 0.13581085, 63, 63.86419)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1210482602]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_34g1n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
