[gd_scene load_steps=5 format=3 uid="uid://d1pf0tksqtxyj"]

[ext_resource type="Script" uid="uid://blvvfylohxxy3" path="res://Scripts/rabbit.gd" id="1_rrb3y"]
[ext_resource type="Texture2D" uid="uid://cdgognnt83s33" path="res://icon.svg" id="2_suc2y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrb3y"]
size = Vector2(115, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_suc2y"]
size = Vector2(131, 123)

[node name="Rabbit" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_rrb3y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_rrb3y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_suc2y")

[node name="Area" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2(0.5, -3.5)
shape = SubResource("RectangleShape2D_suc2y")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-55, 0)
target_position = Vector2(0, 120)
collision_mask = 4

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(55, 0)
target_position = Vector2(0, 120)
collision_mask = 4

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
